{
  "name": "AImaginaryCreations",
  "version": "1.0.0",
  "description": "A program to generate random images using AI prompts",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeltgray/AImaginaryCreations.git"
  },
  "author": "Joel Gray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeltgray/AImaginaryCreations/issues"
  },
  "homepage": "https://github.com/joeltgray/AImaginaryCreations#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "instagram-private-api": "^1.45.3",
    "openai": "^3.1.0",
    "random-words": "^1.2.1",
    "request-promise": "^4.2.6",
    "sharp": "^0.31.3",
    "tough-cookie-filestore2": "^1.0.0"
  }
}
